<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Log In</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <link rel="icon" type="image/png" href="./assets/Findmy.png">

    <style>
        body {
        font-family: 'Montserrat', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    header {
        background-color: #fff;
        color: #fff;
        padding: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    header img {
        width: 300px;
    }

    nav {
        display: flex;
        font-family: 'Montserrat', sans-serif;
    }

    nav a {
        color: #C22705;
        text-decoration: none;
        margin-left: 30px;
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
        transition: color 0.3s ease, transform 0.3s ease;
        font-size: 18px;
    }

    nav a:hover {
        color: #000;
        transform: scale(1.1);
    }

    footer {
        background-color: #000;
        color: #fff;
        padding: 20px;
        text-align: center;
        margin-top: auto;
    }

    footer ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: space-around;
        margin-bottom: 100px;
        font-weight: bold;
    }

    footer a {
        color: #fff;
        text-decoration: none;
        transition: color 0.3s ease;
    }

    footer a:hover {
        color: #C22705;
    }

    .body-section {
        background: url('your-video-url.mp4');
        background-size: cover;
        background-position: center;
        color: #fff;
        padding: 180px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: -100px;
    }

    .video-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }

    .section-title {
        font-size: 3em;
        font-weight: bold;
        margin-bottom: 20px;
        margin-top: -90px;
    }

    .options-container {
        background-color: #fff;
        padding: 150px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        margin-top: 10px;
        text-align: center;
    }

    .select-container {
        margin-bottom: 15px;
        margin-top: -80px;
    }

    .select-dropdown {
        width: 200%;
        padding: 15px;
        font-size: 1.2em;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #fff;
        color: #555;
        font-weight: bold;
        font-family: 'Montserrat', sans-serif;
        margin-left: -130px;
        margin-top: 60px;
    }

    .select-dropdown::before {
        content: '\25BC';
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        color: #555;
    }

    .login-button{
        background-color: #C22705;
        color: #fff;
        padding: 10px 38px;
        border: none;
        cursor: pointer;
        font-size: 2em;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        margin-top: 45px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        font-family: 'Montserrat', sans-serif;

    }

    .password-recovery-button {
        background-color: #fff;
        color: #000;
        padding: 10px 30px;
        border: none;
        cursor: pointer;
        font-size: 1em;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        margin-top: 30px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        font-weight: bold;
        font-family: 'Montserrat', sans-serif;
        margin-bottom: -90px;
    }

    .login-button:hover {
        background-color: #000;
    }

    .remember-me-container {
        display: flex;
        align-items: center;
        margin-top: 14px;
        color: #000;
        font-size: 20px;
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;

    }

    .remember-me-checkbox {
        margin-left: -130px;
        margin-right: 15px;
        margin-top: 13px;
        height: 24px; /* Increase checkbox size */
        width: 24px; /* Increase checkbox size */
    }

    .password-recovery-button:hover {
        background-color: #D9D9D9;
    }

        .new-section {
            background-color: #fff;
            padding: 50px;
            border-radius: 0px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            text-align: center;
            display: flex;
            justify-content: space-between;

        }

        .registration-option {
            width: 45%; /* Adjust as needed */
            text-align: left;
        }

        .registration-button {
            background-color: #C22705;
            color: #fff;
            padding: 15px 30px;
            border: none;
            cursor: pointer;
            font-size: 1.5em;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-family: 'Montserrat', sans-serif;
            margin-bottom: 100px;
            text-decoration: none; /* Ensure no underline on hover */
            margin-top: 50px;
        }

        .registration-button:hover {
            background-color: #000;
            text-decoration: none; /* Ensure no underline on hover */
        }
    </style>
</head>
<body>

<header>
    <div>
        <a href="Index.html">
            <img src="Findmy-removebg-preview.png" alt="Logo">
        </a>
    </div>
    <nav>
        <a href="Index.html">Search</a>
        <a href="Register.html">Register</a>
        <a href="Finance.html">Financing</a>
        <a href="Advertise.html">Advertise</a>
        <a href="LogIn.html">Log In</a>
    </nav>
</header>

<!-- New Section -->
<div class="body-section">

    <video autoplay loop muted class="video-background">
        <source src="truck.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <div class="section-title">Log In</div>

    <!-- Updated Options Container Section -->
    <div class="options-container">
        <div class="select-container">
            <input type="text" name="email" id="email" class="select-dropdown" placeholder="Email">
        </div>
        <br>
        <div class="select-container">
            <input type="password" name="password" id="password" class="select-dropdown" placeholder="Password">
        </div>
        <div class="remember-me-container">
            <input type="checkbox" name="remember-me" id="remember-me" class="remember-me-checkbox">
            <label for="remember-me">Remember me</label>
        </div>
        <button class="login-button">Log In</button>
        <button class="password-recovery-button">Forgot Your Password </button>
    </div>

</div>
<!-- End of New Section -->

<!-- New Section -->
<div class="new-section">
    <div class="registration-option">
        <h2>Free User Registration</h2>
        <p>The Free user account allows you to track your vendor experience, you can save private notes, access your search history, send free text messages with vendor information and much more.</p>
        <br>
        <br>
        
        <a href="Registrationform.html" class="registration-button">User Registration</a>
        <br>
        <br>
        <br>
    </div>
    <div class="registration-option">
        <h2>Free Vendor Registration</h2>
        <p>The Free vendor account provides you with 24-hour access to list your service on FindTruckService.com and our search network.</p>

        <br>
        <br>
        <br>
       
        <a href="VendorRegistration.html" class="registration-button">Register as Vendor</a>
        <br>
        <br>
        <br>
    </div>
</div>
<!-- End of New Section -->

<footer>
    <ul>
        <li><a href="About.html">ABOUT</a></li>
        <li><a href="Contact.html">CONTACT</a></li>
        <li><a href="Advertise.html">ADVERTISE</a></li>
        <li><a href="Register.html">REGISTER</a></li>
        <li><a href="Tools.html">TOOLS</a></li>
        <li><a href="Widget.html">WIDGETS</a></li>
        <li><a href="Finance.html">FINANCING</a></li>
        <li><a href="Tools.html">TRUCKER APP</a></li>
        <li><a href="#">GET AUTHORIZED!</a></li>
    </ul>
    <p>2020 Calamos Ct Suite 200, Naperville, IL 60563<br>
        Phone: +1 ___ ____ ____</p>

    <p>Copyright Find Truck Service® | Privacy Policy | Terms of Use | Advertiser Terms</p>
</footer>

</body>
</html>
